.upload-list {
  display: inline-block;
  width: 225px;
  height: 115px;
  text-align: center;
  line-height: 60px;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  position: absolute;
  margin-right: 4px;
}

.upload-list img {
  width: 100%;
  height: 100%;
}

.upload-list-cover {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .6);
}

.upload-list:hover .upload-list-cover {
  display: block;
}

.upload-list-cover i {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0 2px;
}

.my-thumbnail {
  display: inline-block;
  width: 225px;
}

.my-thumbnail .ivu-upload-drag {
  background: transparent !important;
}
.inner-camera {
  width: 225px;
  height: 115px;
  line-height: 115px;
}

.CodeMirror, .CodeMirror-scroll {
  min-height: 400px !important;
}
.CodeMirror{
  height: 400px;
}

.show-thumb {
  width: 280px;
  overflow: hidden;
}
.show-thumb img {
  width: 100%;
  border-radius: 3px;
}