.myp-search-item {
  float: left;
  margin-right: 10px;
}

.data-list {
  clear: both;
}

.pit-action-btn, .myp-page {
  margin-top: 10px;
}

.pit-action-btn {
  margin: 10px 0;
  display: inline-block;
}